<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}Dentfix{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #2196F3 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
    float: left;
    padding: 0 10px;
    margin-left: 20px;
    margin-bottom: 30px;
}
h3{
    margin-bottom: 5px;
    padding-bottom: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-mendimi{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
    float: left;
    padding: 0 10px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
h1,h2{
    color: #2196F3 !important;;
}
.imgnav{
    width: 100%;
    height: 100%;
}

</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
      <img class="imgnav" src="https://t4.ftcdn.net/jpg/03/02/68/11/360_F_302681154_9HOWdvGLtCKpfwO5B85yESszG7MfmlUl.jpg">
    <h3 class="w3-padding-64"><b>DENT<br>FIX</b></h3>
  </div>
  <div class="w3-bar-block">
      {% if user.is_authenticated %}
      <a href="{% url 'home' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ballina</a>
      <a href="{% url 'galeria' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Galeria</a>
      <div class="dropdown">
      <a class="w3-bar-item w3-button w3-hover-white">Blog</a>
      <div class="dropdown-content">
      <a href="{% url 'venners' %}">Veneers</a>
      <a href="{% url 'invisalign' %}">Invisaligm</a>
      <a href="{% url 'ortodonci' %}">Ortodonci</a>
      <a href="{% url 'zbardhimi' %}">Zbardhimi i Dhembeve</a>
      </div>
  </div>
          <a href="{% url 'pricing' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Qmimet</a>
          <a href="{% url 'contact' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Kontakti</a>
          <a href="{% url 'rezervo' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Rezervo Termin</a>
          <a href="{% url 'logout' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Logout</a>
          <a href="{% url 'password_change' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">passwordchange</a>
      {% else %}
           <a href="{% url 'signup' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Signup</a>
           <a href="{% url 'login' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login</a>
      {% endif %}
  </div>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>DENTfix</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">


<p>Welcome {% if user.is_authenticated%}<strong>{{ user.username }}</strong>{% else %}Visitor{% endif %}  </p>
  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 style="text-align: center" class="w3-jumbo">DENT<b>FIX</b><br></h1>
      <p style="text-align:center">Dentistët dhe teknikët tanë punojnë vetem me pajisje speciale dentale nga Evropa, Izraeli, Amerika dhe Japonia me pastërti e sterilizitet të mjeteve intervenuese maksimal.</p>
      <p style="text-align:center">BËNI BUZËQESHJEN E ËNDRRËS TUAJ NJË REALITET!<br>
Nëse keni vendosur të bëheni pacienti ynë,ju do të mirëpriteni me shërbim të shkëlqyer dentare në klinikën tonë.</p>
  </div>
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h2 style="text-align: center">Sherbimet tona</h2>
    <p style="text-align:center">Dentistët dhe teknikët tanë punojnë vetem me pajisje speciale dentale nga Evropa, Izraeli, Amerika dhe Japonia me pastërti e sterilizitet të mjeteve intervenuese maksimal.</p>
  </div>

<div class="card">
      <img src="https://dentfix-ks.com/wp-content/uploads/2018/11/dentist-icon-1-1-1.png">
      <h3>Venners</h3>
      <p>Rifitoni besimin ne buzeqeshjen tuaj.  Nje permiresim mahnites mund te realizohet shpejt me ndihmen e veneers.</p>
    </div>
<div class="card">
      <img src="https://dentfix-ks.com/wp-content/uploads/2018/10/dentist-icon-2-1.png">
      <h3>Ortodonci</h3>
      <p>Drejtimin e dhembeve, rregullimin e problemeve te kafshimit dhe raportin nofullave me njera tjetren dhe sistemin dentofacial.</p>
    </div>
<div class="card">
       <img src="https://dentfix-ks.com/wp-content/uploads/2018/11/dentist-icon-1-1-1.png">
      <h3>Pedodonci</h3>
      <p>Gjatë konsultimit tuaj, ne do të marrim x-rrezet, fotografitë dhe vlerësojmë të gjitha karakteristikat ekzistuese dhe të mundshme të gojës suaj. </p>
    </div>
<div class="card">
       <img src="https://dentfix-ks.com/wp-content/uploads/2018/10/dentist-icon-4-1.png">
      <h3>Implantologji</h3>
      <p>Implantet dentare konsiderohen si mënyra më e mirë për zëvendësimin e dhëmbëve, që mungojnë në gojë.</p>
    </div>
<div class="card">
       <img src="https://dentfix-ks.com/wp-content/uploads/2018/10/dent5.png">
      <h3>Endodonci</h3>
      <p>Shkaqet e ndërrimit të ngjyrës së dhëmbëve janë të shumte, si: ilaçe të ndryshme, traumat e dhëmbit</p>
    </div>
<div class="card">
       <img src="https://dentfix-ks.com/wp-content/uploads/2018/10/dentist-icon-5-1.png">
      <h3>Protetike-Estetike</h3>
      <p>Gradualisht dhembet vien ne poziten e duhur dhe krijohet nje buzeqeshje perfekte</p>
    </div>


<h2 style="text-align: center">Mendimi i pacienteve tane</h2>
{% for m in mendim %}
    <div class="card-mendimi">
    <p>{{ m.description }}</p>
    <p>{{ m.name }} {{ m.lastname }}</p>
    </div>

{% endfor %}


</div>
</body>
<footer>

</footer>
</html>