<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}Dentfix{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.foto{
    width: 100%;
    padding: 5%;
}
h2{
color:  #2196F3 !important;;
}

.dropdown-content a {
  background-color: #2196F3 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
    float: left;
    padding: 0 10px;
    margin-left: 20px;
    margin-bottom: 30px;
}
h3{
    margin-bottom: 5px;
    padding-bottom: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-mendimi{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
    float: left;
    padding: 0 10px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.imgnav{
    width: 100%;
    height: 100%;
}
h1{
    text-align: center;
    padding-bottom: 3%;
    color: #2196F3 !important;
}
h4{
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
}

</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
       <img class="imgnav" src="https://t4.ftcdn.net/jpg/03/02/68/11/360_F_302681154_9HOWdvGLtCKpfwO5B85yESszG7MfmlUl.jpg">
    <h3 class="w3-padding-64"><b>DENT<br>FIX</b></h3>
  </div>
  <div class="w3-bar-block">

      {% if user.is_authenticated %}
      <a href="{% url 'home' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ballina</a>
      <a href="{% url 'galeria' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Galeria</a>
      <div class="dropdown">
      <a class="w3-bar-item w3-button w3-hover-white">Blog</a>
      <div class="dropdown-content">
      <a href="{% url 'venners' %}">Veneers</a>
      <a href="{% url 'invisalign' %}">Invisaligm</a>
      <a href="{% url 'ortodonci' %}">Ortodonci</a>
      <a href="{% url 'zbardhimi' %}">Zbardhimi i Dhembeve</a>
      </div>
  </div>
          <a href="{% url 'pricing' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Qmimet</a>
          <a href="{% url 'contact' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Kontakti</a>
           <a href="{% url 'rezervo' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Rezervo Termin</a>
          <a href="{% url 'logout' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Logout</a>
      {% else %}
           <a href="{% url 'signup' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Signup</a>
           <a href="{% url 'login' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login</a>

      {% endif %}
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>DENTfix</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
    <h1>Invisalign</h1>
   <h4>Kush nuk dëshiron një buzëqeshje të bukur?</h4>
   <p>Paraqitja e dhëmbëve dhe buzëqeshja janë thelbësore qe te ndihemi mire. Te gjithë jemi gati per pak ndihme nga dentisti për të marrë atë buzëqeshje të përsosur. Nje nga alternativat qe na ofrohet sot eshte invizalain.
Invizalain është i lëvizshëm dhe transparent, gati i padukshëm, bëhet me porosi për dhëmbët tuaj.Kellefet invizalain, mbahen rreth 22 ore ne dite, nderrohen
       cdo 3 jave dhe numri i tyre varet nga anomalia. Indikohen per problemet e lehta te dhembeve te shtrember, rralesi dhe dendesi te lehta.
 araqitja juaj eshte mjaft estetike gjate kohes se trajtimit me invizalain
– Estetika , është një arsye kryesore që njerëzit zgjedhin invizalain , praktikisht të padukshme i bëjnë pacientet te ndihen komod per trajtimin e dhembeve te tyre.
– Mund të krijoje nje mbrojtje te sigurte per dhembet gjate aktiviteteve sportive duke siguruar mbrojtje nga goditjet apo tronditjet e mundeshme.  </p>
    <img class="foto" src="https://dentfix-ks.com/wp-content/uploads/2022/04/19898070.jpg">
    



</div>
</body>
<footer>

</footer>
</html>>